executar_teste:
  before_script:
    - echo "Preparando testes...."
  script:
    - echo "Executando testes...."
  
  after_script:
    - echo "Apagando arquivos temporários...."

criar_imagens:
  script:
    - echo "Crianmdo as imagens...."

push_imagens:
  script:
    - echo "Realizandop upload das imagens...."
